print('Lesson_4')       # задание №4. Работа со строками

# для переменной my_string запрашиваем ввод произвольной строки
my_string = input("Введите произвольную строку: ")

print('Строка в верхнем регистре:',my_string.upper())                  # печатаем введёную строку в верхнем регистре
print('Строка в нижнем регистре:',my_string.lower())                   # печатаем введёную строку в нижнем регистре
print('Строка без пробелов:',my_string.replace(' ',''))    # печатаем введёную строку без пробелов
print('Первый символ строки:',my_string[0])                            # печатаем первый символ введёной строки
print('Последний символ строки:',my_string[-1])                        # печатаем последний символ введёной строки







"""
name = input("Введиде ваше имя: ")
current_year = 2024
date_of_birth = int(input("В каком годы вы родились? "))
age = current_year - date_of_birth
print('Здравствуйте,',name, type(name))
print('В этом году Вам', age, "лет")

print('строка маленькая')
print('строка маленькая'.upper())
print('СТРОКА БОЛЬШАЯ')
print('СТРОКА БОЛЬШАЯ'.lower())
print('привет, я строка'.replace('привет','пока'))
"""